{
  "NHttpSettings": {
    "Url": "https://victorious-island-0dc61c703.7.azurestaticapps.net/api"
  },
  "RpcSettings": {
    "Host": "https://nts-nexus-warp-prod-ccgedxezbnbzabgm.westeurope-01.azurewebsites.net"
  }
}
