{
  "NHttpSettings": {
    "Host": "https://nts-nexus-functions.azurewebsites.net/api"
  },
  "RpcSettings": {
    "Host": "https://nts-nexus-warp-dev-bbajctffatawefea.westeurope-01.azurewebsites.net"
  },
  "NAuthenticationSettings": {
    "ClientId": "dev-client-id"
  }
}
