{
  "NAuthenticationSettings": {
    "ClientId": "74394c86-1021-4a2d-913f-74cdbe5f5a57"
  },
  "RpcSettings": {
    "Host": "https://nts-nexus-warp-dev-bbajctffatawefea.westeurope-01.azurewebsites.net"
  }
}
