{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RpcSettings": {
    "Host": "zzzz",
    "HubPattern": "witness-hub"
  },
  "NHttpSettings": {
    "EndpointPrefix": "api"
  },
  "NAuthenticationSettings": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "ac119374-ae0a-452e-b13c-2ac6d3b72d8e",
    "ClientId": "49c7ddcd-243c-43cc-8ad8-68336c5f45bf",
    "ClientSecret": ""
  }
}
