{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
    ],
    "AllowedOriginPatterns": [
      "^localhost$",
      "^127\\.0\\.0\\.1$",
      "^::1$"
    ]
  },
  "NServerAuthenticationSettings": {
    "ResourceClientId": "e39215c6-5af7-4be7-9b23-1eb25d3c121f"
  }
}
