{
  "PdfSettings": {
    "PrintBaseUrl": "https://lively-rock-07e20cd03.1.azurestaticapps.net",
    "RenderTimeoutSeconds": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [],
    "AllowedOriginPatterns": [
      "^lively-rock-[a-z0-9-]+(?:\\.westeurope)*\\.1\\.azurestaticapps\\.net$",
      "^victorious-island-[a-z0-9-]+(?:\\.westeurope)*\\.7\\.azurestaticapps\\.net$",
      "^localhost$",
      "^127\\.0\\.0\\.1$",
      "^::1$"
    ]
  }
}
