{
  "ConnectionStrings": {
    "MongoDB": ""
  },
  "CorsSettings": {
    "AllowedOrigins": [],
    "AllowedOriginPatterns": [
      "^lively-rock-[a-z0-9-]+(?:\\.westeurope)*\\.1\\.azurestaticapps\\.net$",
      "^localhost$",
      "^127\\.0\\.0\\.1$",
      "^::1$"
    ]
  }
}
