{
  "enabledPlugins": {
    "mattpocock-skills@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "filesystem": {
      "allowWrite": ["."]
    }
  }
}
