{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RpcSettings": {
    "HubPattern": "live-hub"
  },
  "NHttpSettings": {
    "EndpointPrefix": "api"
  }
}
